ColorChanger/WPFWindows/LoginWindow.xaml

<Window x:Class="ColorChanger.WPFWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChanger.WPFWindows"
        mc:Ignorable="d"
        Title="Log In"
        Height="166"
        Width="426"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66"/>
        <Label x:Name="labelOAuthToken" Content="OAuth Token:" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="81"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="10,15,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" UndoLimit="50" Grid.Column="1" Height="18" BorderBrush="{x:Null}"/>
        <TextBox x:Name="tbToken" HorizontalAlignment="Left" Margin="10,50,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" UndoLimit="200" Grid.Column="1" Height="18" BorderBrush="{x:Null}"/>
        <Button x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Left" Margin="52,6,10,0" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="White" Background="#FF464646" Click="btnLogIn_Click" Grid.Row="1" Grid.ColumnSpan="2" Height="20"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="155,6,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.067" Width="116" BorderBrush="{x:Null}" Foreground="White" Background="#FF464646" Click="btnCancel_Click" Grid.Row="1" Grid.Column="1" Height="20"/>

    </Grid>
</Window>
