ColorChanger/WPFWindows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChanger.WPFWindows"
        xmlns:JsonClasses="clr-namespace:ColorChanger.JsonData.JsonClasses" x:Class="ColorChanger.WPFWindows.MainWindow"
        mc:Ignorable="d"
        Title="ColorChanger by Strbhlfe"
        Height="600"
        Width="581"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxLogs" Margin="10,10,10,10" Background="#FF151515" Foreground="White" FontSize="14" BorderBrush="{x:Null}" Grid.Row="2"/>
        <Label x:Name="lblLogedInAs" Content="Logged in as:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="84" Foreground="White"/>
        <Label x:Name="lblUsername" Content="{}{username}" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Height="28" Width="268" Foreground="White"/>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="458,0,0,0" VerticalAlignment="Center" Height="31" Width="74" Background="#FF464646" Foreground="White" BorderBrush="{x:Null}" Click="btnSettings_Click" Grid.Row="1"/>
        <Button x:Name="btnLogOut" Content="Log out" HorizontalAlignment="Left" Margin="458,9,0,0" VerticalAlignment="Top" Height="31" Width="74" Background="#FF464646" BorderBrush="{x:Null}" Foreground="White" Click="btnLogOut_Click"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Height="31" Width="100" Background="#FF464646" Foreground="White" BorderBrush="{x:Null}" Click="btnConnect_Click" Grid.Row="1"/>
    </Grid>
</Window>
